<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./logStyles.css">
    <title>Document</title>
</head>
<body>
    <div class="logCaja">
        <h1>Inicia Secion</h1>
        <div class="mail">
            <form action="correo">Correo:</form>
            <input type="email"  id="correo">
            
        </div>
        <div class="contra">
            <form action="contra">Contraseña:</form>
            <input type="password" id="contra">
        </div>
        
        <input type="submit" value="ingresar">

        <div class="registro">
            <p>No tienes cuenta? <a href="./registro.html">registrate</a></p>
        </div>
            <a href="index.html">volver al Inicio</a>
    </div>

</body>
</html>